# nifi-learntest

./: README.md  pom.xml
src/main/java/other/: AvroUtil.java  FinalTest.java  RunTest.java
src/test/java/nifitest/: NifiTest.java  ReplaceText.java
